# EWedding_Organizer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ewo/skripsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewo/skripsi/activities/: ChatActivity.java  DetailActivity.java  KategoriActivity.java  LiveSearchActivity.java  LocationPickerActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  SiteplanActivity.java  SplashscreenActivity.java  UsulanActivity.java  chatroom.java
app/src/main/java/com/ewo/skripsi/adapter/: DetailAdapter.java  PengusahaAdapter.java  SearchAdapter.java  UsahaAdapter.java
app/src/main/java/com/ewo/skripsi/api/: Client.java  Service.java  UploadConfig.java  UploadResponse.java
app/src/main/java/com/ewo/skripsi/objek/: CarouselModel.java  KategoriModel.java  PengusahaModel.java
app/src/main/java/com/ewo/skripsi/utilities/: AppConstants.java  GPSTracker.java  GpsUtils.java  HackyViewPager.java  ProgressGenerator.java  SharedPrefManager.java  VerticalLineDecorator.java
app/src/main/res/drawable/: ic_background.xml  ic_deskripsi.xml  ic_gps_fixed.xml  ic_jarak.xml  ic_list_alamat.xml  ic_list_kategori.xml  ic_list_usaha.xml  ic_photo.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatroom.xml  activity_detail.xml  activity_kategori.xml  activity_live_search.xml  activity_main.xml  activity_post.xml  activity_siteplan.xml  activity_splashscreen.xml  activity_usulan.xml  admin_login.xml  admin_place_picker.xml  recyclerview_item_data.xml  recyclerview_item_detail.xml  recyclerview_item_pengusaha.xml  recyclerview_item_search.xml  row_load.xml
app/src/main/res/menu/: menu_atas.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ewo/skripsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
