<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/lapor_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/lapor_appbar"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="2dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/form_laporan"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:text="Keterangan"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"/>

                    <com.chinalwb.are.styles.toolbar.ARE_ToolbarDefault
                        android:layout_marginTop="8dp"
                        android:id="@+id/areToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical" />

                    <com.chinalwb.are.AREditText
                        android:id="@+id/arEditText"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="top|left"
                        android:hint="Keterangan"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:text="Foto"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/iv_foto"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/ic_photo"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.core.widget.NestedScrollView>

    <com.dd.processbutton.FlatButton
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:pb_colorNormal="@color/colorPrimary"
        app:pb_colorPressed="@color/colorAccent"
        app:pb_cornerRadius="4dp" />

</RelativeLayout>