<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            map:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities_admin.LocationPickerActivity" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gps_marker"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <com.dd.processbutton.FlatButton
        android:layout_margin="16dp"
        android:id="@+id/btnSelectLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PILIH LOKASI INI"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        map:pb_colorNormal="@color/accent"
        map:pb_colorPressed="@color/colorAccentDark"
        map:pb_cornerRadius="4dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnFixedGPS"
        android:layout_alignParentRight="true"
        android:layout_below="@id/appBarSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        map:cardUseCompatPadding="true"
        map:cardCornerRadius="8dp">

        <ImageView
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps_fixed"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
