<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_foto"
            android:src="@drawable/ic_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_marginLeft="4dp"
            android:id="@+id/tv_nama_usaha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_foto"
            android:textSize="14sp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/md_black_1000"
            android:text="Nama Usaha"/>

        <TextView
            android:layout_marginLeft="4dp"
            android:id="@+id/tv_keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama_usaha"
            android:textSize="12sp"
            android:textColor="@color/md_grey_600"
            android:text="Caption"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tv_jarak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="#B5FF9800"
            android:textColor="@color/md_white_1000"
            android:text="2 km"/>

        <TextView
            android:id="@+id/tv_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:background="#B53D3232"
            android:textColor="@color/md_white_1000"
            android:text="2 km"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

